format 222

classcanvas 128002 class_ref 134530 // Validacao
  classdiagramsettings member_max_width 0 end
  xyz 196 70 2000
end
classcanvas 128130 class_ref 134658 // CampeonatoRepositorio
  classdiagramsettings member_max_width 0 end
  xyz 363 407 2000
end
classcanvas 128258 class_ref 134786 // Jogador
  classdiagramsettings member_max_width 0 end
  xyz 642 -117 2000
end
classcanvas 128386 class_ref 134914 // JogadorAtacante
  classdiagramsettings member_max_width 0 end
  xyz 726 121 2000
end
classcanvas 128514 class_ref 135042 // JogadorGoleiro
  classdiagramsettings member_max_width 0 end
  xyz 418 60 2000
end
classcanvas 128642 class_ref 135170 // JogadorDefesa
  classdiagramsettings member_max_width 0 end
  xyz 581 116 2000
end
classcanvas 128770 class_ref 135298 // Partida
  classdiagramsettings member_max_width 0 end
  xyz 87 186 2000
end
classcanvas 128898 class_ref 135426 // Time
  classdiagramsettings member_max_width 0 end
  xyz 635 252 2000
end
relationcanvas 129026 relation_ref 134530 // <generalisation>
  from ref 128642 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 134658 // <generalisation>
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 134786 // <generalisation>
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 134914 // <directional composition>
  from ref 128770 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 617 415 3000 multiplicity_b_pos 291 382 3000
end
relationcanvas 129666 relation_ref 135170 // <directional composition>
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135426 // <dependency>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 135554 // <dependency>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 135682 // <dependency>
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 135938 // <directional composition>
  from ref 128898 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 679 108 3000 multiplicity_b_pos 683 233 3000
end
relationcanvas 132098 relation_ref 136066 // <dependency>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
